REACT_APP_API_KEY=AcFTcc39b5obR0Q4JyRCK7LFsN2x7peNoAl0rt0OISBhx4teuvMmHc5NwivY7UIZJKyHcDfY6I5JzDYgxFEPag%3D%3D

REACT_APP_KAKAO_MAP_KEY=8e1e1503cfd686b625cb53e1721e6d49

REACT_APP_KAKAO_CLIENT_ID=9f030964ae1ff0a6a4a27316109094a1

REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/kakao

#카카오
REACT_APP_REST_API_KEY="3ae61230f41dcde5aeadc39ea01ad8db"
REACT_APP_REDIRECT_URL="http://localhost:3000/login/oauth2/code/kakao"

# api key
.env
